<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single" >
        <item
            android:visible="false"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/home_tittle" />
        <item
            android:visible="false"
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profil" />
        <item
            android:visible="false"
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Liste des entraineus" />
        <item
            android:visible="false"
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Historiwue de rservation" />
        <item
            android:visible="false"
            android:id="@+id/nav_tools1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parametres" />
        <item
            android:id="@+id/nav_tools2"
            android:icon="@drawable/logout_now"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="@string/home_tittle" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="@string/home_tittle" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
