<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white_tint"
            android:textAllCaps="true"
            android:text="@string/str_reserve_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>
    <LinearLayout
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Nom de Societe/Personnes"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_name__company_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_name__company"
                android:textColor="#000000"
                android:inputType="textCapWords"
                android:hint="Nom"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Email"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_email_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_email"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Numbre de Telephone"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_phone_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_phone"
                android:textColor="#000000"
                android:inputType="number"
                android:hint="Telephone"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Date"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_date_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_date"
                android:focusable="false"
                android:textColor="#000000"
                android:inputType="textCapWords"
                android:hint="yyyy-mm-dd"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Emplacement"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_place_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_place"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:hint="Emplacement"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Code Postal"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reseve_postal_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reseve_postal"
                android:textColor="#000000"
                android:inputType="number"
                android:hint="Code Postal"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:text="Numbre de Personne"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/backcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reserve_number_person_error"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reserve_number_person"
                android:textColor="#000000"
                android:inputType="number"
                android:hint="Numbre de personne"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/avaibility_cancel"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="@color/white_tint"
            android:text="@string/cancel"
            android:background="@drawable/cancelbutton"
            />
        <Button
            android:id="@+id/avaibility_ok"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="@color/white_tint"
            android:text="Confirmer"
            android:background="@drawable/loginbutton"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>