<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--    <FrameLayout-->
    <!--        android:id="@+id/content_frame"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:isScrollContainer="false"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <!--    </FrameLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/one_number_of_individual_courses_booked"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/two_number_of_reserved_group_classes"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/three_number_of_reserved_group_courses_reserved"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/four_number_of_individual_courses_completed"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/five_number_of_group_classes_completed"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/six_number_of_collective_courses_completed"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/seven_notes_comments"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/eight_reschedule_individual_courses"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>