<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/timeLinearBackground"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorGoogleGreen"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/timeSpilt"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:text="9-10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>