<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white_tint"
            android:textAllCaps="true"
            android:text="@string/service_provision_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>

    <LinearLayout
    android:background="@color/white_tint"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:hint="Card Number"/>
    </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:hint="Month"/>
            </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="/" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:hint="Year"/>
            </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
      android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:hint="CVV"/>
    </com.google.android.material.textfield.TextInputLayout>
<ImageView
    android:layout_width="50dp"
    android:layout_height="40dp" />
</LinearLayout>






    </LinearLayout>
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY NOW"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white_tint"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>